spring.profiles.active=test

spring.datasource.url=containers-us-west-125.railway.app:6783/railway
spring.datasource.username=root
spring.datasource.password=eU9xBi76QvlnNzyDL0Yk
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000